City = Taipei,Taichung,Kaohsiung,Shanghai,Beijing,HongKong
Taipei=http://t.weather.itboy.net/api/weather/city/101340101
Taichung=http://t.weather.itboy.net/api/weather/city/101340401
Kaohsiung=http://t.weather.itboy.net/api/weather/city/101340201
Shanghai=http://t.weather.itboy.net/api/weather/city/101020100
Beijing=http://t.weather.itboy.net/api/weather/city/101010100
HongKong=http://t.weather.itboy.net/api/weather/city/101320101
#Map<Taipei,http://t.weather.itboy.net/api/weather/city/101340101>
